<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTotalPastel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="247dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="398dp"
        android:text="$0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTotalCazuela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="247dp"
        android:layout_marginTop="478dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="234dp"
        android:text="$0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="70dp"
        android:layout_height="17dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="661dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="53dp"
        android:text="$0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="68dp"
        android:layout_height="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="661dp"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="50dp"
        android:text="@string/total"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPropina"
        android:layout_width="65dp"
        android:layout_height="18dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="623dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="90dp"
        android:text="$0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/swPropina"
        android:layout_width="49dp"
        android:layout_height="28dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="614dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="89dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="69dp"
        android:layout_height="25dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="619dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="87dp"
        android:text="@string/propina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvComida"
        android:layout_width="66dp"
        android:layout_height="19dp"
        android:layout_marginStart="169dp"
        android:layout_marginTop="586dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="126dp"
        android:text="$0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="578dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="126dp"
        android:text="@string/comida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCazuela"
        android:layout_width="95dp"
        android:layout_height="41dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="269dp"
        android:ems="9"
        android:hint="Cantidad"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="278dp"
        android:text="Cant."
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="182dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="318dp"
        android:text="@string/cazuela"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPastel"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="77dp"
        android:ems="9"
        android:hint="Cantidad"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="33dp"
        android:layout_height="22dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="436dp"
        android:text="Cant."
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="183dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="475dp"
        android:text="@string/pastel"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/pastel_choclo" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="208dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/cazuela_de_pollo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="158dp"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>